apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-link-bbc
spec:
  href: 'https://www.bbc.co.uk/news'
  location: ApplicationMenu
  text: BBC News
  applicationMenu:
    section: News 
    imageURL: https://via.placeholder.com/24
