apiVersion: v1
data:
  mycheckscript.sh: |
    #!/bin/bash
        # Whatever tests are needed
        # E.g., send request and verify response
    exit 0
kind: ConfigMap
metadata:
  name: keepalived-checkscript
  namespace: ipfailover
