apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-operator
  namespace: openshift-gitops
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    directory:
      recurse: true
    path: cluster/ingress
    repoURL: https://gitlab.com/ttaluh/gitops.git
    targetRevision: HEAD
#  syncPolicy:
#    automated:
#      prune: false
#      selfHeal: true
