apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: tang
  name: tang
  namespace: tang
spec:
  port:
    targetPort: tang
  to:
    kind: Service
    name: tang
    weight: 100
  wildcardPolicy: None
