apiVersion: storage.k8s.io/v1
kind: StorageClass
provisioner: openshift-storage.cephfs.csi.ceph.com
metadata:
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
  name: ocs-storagecluster-cephfs
