apiVersion: ocs.openshift.io/v1
kind: StorageCluster
metadata:
  annotations:
    cluster.ocs.openshift.io/local-devices: "true"
    uninstall.ocs.openshift.io/cleanup-policy: delete
    uninstall.ocs.openshift.io/mode: graceful
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "3"
  name: ocs-storagecluster
  namespace: openshift-storage
spec:
  encryption:
    enable: true
  flexibleScaling: true
  monDataDirHostPath: /var/lib/rook
  storageDeviceSets:
  - count: 6
    dataPVCTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: "1"
        storageClassName: storage-localblock-sc
        volumeMode: Block
    name: ocs-deviceset-storage-localblock-sc
    replica: 1
  version: 4.8.0
